<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".WaiterActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/ifNoWaiters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150sp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Nothing to show!"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addWaiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Click to add waiters"
            android:textColor="@color/primary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ifWaiters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/addWaiters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="end"
            android:shadowColor="@color/primary"
            android:text="Click to add waiters"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_button">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>